NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
DUMMY_USER_EMAIL=example@gmail.com
DUMMY_USER_PASSWORD=password
