SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-anon-key
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-keu
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
PORT=3001
ORIGIN=http://localhost:3000